{
    "name": "gql-account-center",
    "version": "0.0.1",
    "description": "GraphQL Account Center for SAAS, support multi-Talent organization",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon --exec babel-node src/app.js",
        "clean": "rm -rf dist/",
        "build": "babel ./src --out-dir dist",
        "prod": "NODE_ENV=production node ./dist/app.js",
        "test": "jest --forceExit --coverage --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iascchen/gqlAccount.git"
    },
    "keywords": [
        "graphql",
        "express",
        "passport",
        "mysql"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iascchen/gqlAccount/issues"
    },
    "homepage": "https://github.com/iascchen/gqlAccount#readme",
    "dependencies": {
        "@apollo/federation": "^0.20.0",
        "apollo-server-express": "^2.17.0",
        "bcrypt": "^5.0.0",
        "connect-mongo": "^3.2.0",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "graphql-middleware": "^4.0.2",
        "graphql-passport": "^0.6.3",
        "graphql-resolvers": "^0.4.2",
        "graphql-shield": "^7.3.5",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.3",
        "passport": "^0.4.1",
        "regenerator-runtime": "^0.13.7",
        "winston": "^3.3.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.1",
        "@babel/preset-env": "^7.11.5",
        "eslint": "^7.8.1",
        "jest": "^26.4.2",
        "nodemon": "^2.0.4"
    },
    "nodemonConfig": {
        "exec": "npm run dev",
        "watch": [
            "src/*",
            "public/*"
        ],
        "ignore": [
            "**/__tests__/**",
            "*.test.js",
            "*.spec.js"
        ]
    }
}
